# Strapi API URL (для локальной разработки — localhost, для production — Render URL)
NEXT_PUBLIC_STRAPI_URL=https://portfolio-strapi-b8le.onrender.com

# Локальная разработка:
# NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
